~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete these instructions once all teammates understand usage.
  (from tilde bar above to tilde bar below)
* rename this file devlog.txt

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template, (Ctrl-Shift up x5, Ctrl-X, Ctrl-V x2)
 modify appropriately.
Each entry should begin with the following format:
 firstL -- TIMESTAMP\n
e.g.:
clydeS -- 2999-12-31 23:59
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Henali
Aahan (spikes), Erica (hugo), Henry (e)
Pd 8
------------------------------------------
PROJ 00 WebLog - Creating a site where users are able to create,
view, and edit blogs

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


AahanM -- 2022-11-03 12:01
--------------------------------------------------------------
Specified methods used (POST) in design.pdf
==============================================================

Henali -- 2022-11-07 14:01
--------------------------------------------------------------
Created database builder (which creates tables), register page started
==============================================================

Erica -- 2022-11-07 16:31
--------------------------------------------------------------
Edited Devlog.txt and updated our heading. Thats it!
==============================================================

HenryB -- 2022-11-08 10:07
--------------------------------------------------------------
Built some basic infrastructure for blogs and editing them and
created basic html templates for them
==============================================================

HenryB -- 2022-11-08 12:36
--------------------------------------------------------------
All very testing phases (so only works with defaults rn), but
we can edit blogs
==============================================================

HenryB -- 2022-11-08 17:24
--------------------------------------------------------------
Can add multiple posts per blog (although poorly formatted),
saves blog info in url, and some comments
==============================================================

HenryB -- 2022-11-09 15:47
--------------------------------------------------------------
Posts in blogs are better formatted and can be individually
edited
==============================================================

AahanM -- 2022-11-09 17:33
--------------------------------------------------------------
Welcome page now has button to send you to blog page
==============================================================

HenryB -- 2022-11-09 22:22
--------------------------------------------------------------
Error handling, required login for edits, fixed bugs, entries
can be deleted
==============================================================

Henali -- 2022-11-10 14:02
--------------------------------------------------------------
Adjusted some parts in __init__.py. There's an issue with
logging out. Clicked log out brings you to create entry page.
Edited welcome.html and renamed the buttons & formatting.
==============================================================

HenryB -- 2022-11-10 16:14
--------------------------------------------------------------
Login/logout functionality fixed, new accounts can be
registered - need to build in secret_key stuff though
==============================================================
