Henali
Aahan (spikes), Erica (hugo), Henry (e)
Pd 8
------------------------------------------
PROJ 00 WebLog - Creating a site where users are able to create,
view, and edit blogs

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


AahanM -- 2022-11-03 12:01
--------------------------------------------------------------
Specified methods used (POST) in design.pdf
==============================================================

Henali -- 2022-11-07 14:01
--------------------------------------------------------------
Created database builder (which creates tables), register page started
==============================================================

EricaL -- 2022-11-07 16:31
--------------------------------------------------------------
Edited Devlog.txt and updated our heading.
==============================================================

HenryB -- 2022-11-08 10:07
--------------------------------------------------------------
Built some basic infrastructure for blogs and editing them and
created basic html templates for them
==============================================================

HenryB -- 2022-11-08 12:36
--------------------------------------------------------------
All very testing phases (so only works with defaults rn), but
we can edit blogs
==============================================================

HenryB -- 2022-11-08 17:24
--------------------------------------------------------------
Can add multiple posts per blog (although poorly formatted),
saves blog info in url, and some comments
==============================================================

HenryB -- 2022-11-09 15:47
--------------------------------------------------------------
Posts in blogs are better formatted and can be individually
edited
==============================================================

AahanM -- 2022-11-09 17:33
--------------------------------------------------------------
Welcome page now has button to send you to blog page
==============================================================

HenryB -- 2022-11-09 22:22
--------------------------------------------------------------
Error handling, required login for edits, fixed bugs, entries
can be deleted
==============================================================

Henali -- 2022-11-10 14:02
--------------------------------------------------------------
Adjusted some parts in __init__.py. There's an issue with
logging out. Clicked log out brings you to create entry page.
Edited welcome.html and renamed the buttons & formatting.
==============================================================

HenryB -- 2022-11-10 16:14
--------------------------------------------------------------
Login/logout functionality fixed, new accounts can be
registered - need to build in secret_key stuff though
==============================================================

HenryB -- 2022-11-12 13:08
--------------------------------------------------------------
Back button attempts (but failure :( ), added more comments
==============================================================

EricaL -- 2022-11-12 23:14
--------------------------------------------------------------
Edited the html pages. I can't download pip or virtualen or
Flask on this terrible laptop so the real work will have to
wait til tommorrow... sorry :(
==============================================================

EricaL -- 2022-11-13 15:38
--------------------------------------------------------------
Created css & html pages. Moved heading to bottom of the page.
Tried connecting blog pages to the main page but failed.
==============================================================

EricaL -- 2022-11-13 19:25
--------------------------------------------------------------
Edited css/html pages for login & main page aka jazzed it up.
Created back button using history.back(). Blog pages still isn't
connected to the main page :(
==============================================================

EricaL -- 2022-11-13 21:09
--------------------------------------------------------------
Edited the register page.
==============================================================

AahanM -- 2022-11-13 23:26
--------------------------------------------------------------
Created link between home and blogs. Can now create new blogs
as well. Began working on delete blogs. Made template for
blog_list
==============================================================

EricaL -- 2022-11-14 01:23
--------------------------------------------------------------
Added back button to error.html and register.html. Having
issues with table & div in blog_list.html/blog_list.css.
==============================================================

EricaL -- 2022-11-14 02:04
--------------------------------------------------------------
Delete_entry & delete_blog won't work. Created delete-blog
html template. Don't know whats up with the session stuff.
==============================================================

EricaL -- 2022-11-14 10:10
--------------------------------------------------------------
edit_entry, delete_entry & delete_blog won't work for some
reason...
==============================================================

EricaL -- 2022-11-14 12:29
--------------------------------------------------------------
edited blog_page.css and blog_page.html. Adjusted the password
settings.
==============================================================

Henali -- 2022-11-14 14:07
--------------------------------------------------------------
Fixed a large bug and a couple small ones
==============================================================

Henali -- 2022-11-14 17:09
--------------------------------------------------------------
Blogs can now be deleted, and sqlite3 queries reformatted (?)
==============================================================

EricaL -- 2022-11-14 21:49
--------------------------------------------------------------
Added more css styling and re-uploaded design.pdf
==============================================================

AahanM -- 2022-11-14 22:29
--------------------------------------------------------------
Blog ids are better now, no bug with old stuff. Formatting 
the table creation, and updated instructions
==============================================================